# adults-be

./: .gitignore  pom.xml
src/main/java/com/videos_be/adults/: AdultsApplication.java  MongoConfig.java
src/main/java/com/videos_be/adults/actress/controller/: ActressController.java
src/main/java/com/videos_be/adults/actress/dto/: ActressDto.java  CreateActressDto.java  UpdateActressDto.java
src/main/java/com/videos_be/adults/actress/model/: ActressModel.java
src/main/java/com/videos_be/adults/actress/repository/: ActressRepository.java
src/main/java/com/videos_be/adults/actress/service/: ActressService.java
src/main/java/com/videos_be/adults/category/controller/: CategoryController.java
src/main/java/com/videos_be/adults/category/dto/: CategoriesDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/videos_be/adults/category/model/: CategoryModel.java
src/main/java/com/videos_be/adults/category/repository/: CategoryRepository.java
src/main/java/com/videos_be/adults/category/service/: CategoryService.java
src/main/java/com/videos_be/adults/controller/: ActressController.java  VideoController.java
src/main/java/com/videos_be/adults/handler/: ResponseHandler.java
src/main/java/com/videos_be/adults/interface/: IVideoService.kt
src/main/java/com/videos_be/adults/model/: ActressModel.java  VideoModel.java
src/main/java/com/videos_be/adults/service/: ActressService.java  VideoService.java
src/main/java/com/videos_be/adults/video/controller/: VideoController.java
src/main/java/com/videos_be/adults/video/dto/: CreateVideoDto.java  UpdateVideoDto.java
src/main/java/com/videos_be/adults/video/exceptions/: VideoNotFoundException.java
src/main/java/com/videos_be/adults/video/handler/: ResponseHandler.java
src/main/java/com/videos_be/adults/video/model/: VideoModel.java
src/main/java/com/videos_be/adults/video/repository/: VideoRepository.java
src/main/java/com/videos_be/adults/video/service/: IVideoService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/videos_be/adults/: AdultsApplicationTests.java
src/test/java/com/videos_be/adults/actress/: DataActressServiceProvider.java
src/test/java/com/videos_be/adults/actress/service/: ActressServiceTest.java
src/test/java/com/videos_be/adults/service/: VideosServiceTest.java
src/test/java/com/videos_be/adults/video/: DataVideoProvider.java
src/test/java/com/videos_be/adults/video/service/: VideosServiceTest.java
