spring.config.import=optional:./.env.properties
spring.application.name=adults
server.servlet.context-path=/api/v1
server.port=${PORT:8080}
spring.data.mongodb.uri=${URI_DATABASE}
spring.data.mongodb.database=${DATABASE}